{
  "name": "mdserve",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "bun run build && vite preview",
    "deploy": "bun run build && wrangler deploy --strict",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@ox-content/wasm": "2.70.0",
    "hono": "4.12.26"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.42.1",
    "@types/node": "25.9.2",
    "vite": "8.0.16",
    "vite-ssr-components": "0.6.1"
  }
}
