{
  // See <https://www.typescriptlang.org/tsconfig/>.
  "compilerOptions": {
    // Language and Environment
    "target": "ESNext",
    "lib": ["ESNext"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "moduleDetection": "force",

    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client", "./worker-configuration.d.ts"],
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true,

    // Interop Constraints
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    // Emit
    "noEmit": true,

    // Completeness
    "skipLibCheck": true
  },
  "include": ["src/**/*", "vite.config.ts"]
}
