{
  "$schema": "https://www.unpkg.com/wrangler/config-schema.json",
  "name": "mdserve",
  "compatibility_date": "2026-05-18",
  "main": "./src/index.tsx",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "mdserve-content"
    }
  ]
}
